<!DOCTYPE html>

<html>

    <head>

        <!-- -> meta -->
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport"              content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="robots"                content="noindex, nofollow" />
        <meta name="robots"                content="noindex, noarchive" />
        <link rel="canonical"              href="" />

        <!-- -> stylesheets -->
        <link href="dist/css/Surprise.css" type="text/css" rel="stylesheet" />        

        <!-- -> title -->
        <title> SK </title>

    </head>

    <body>

       <div id="start-screen">

           <img src="dist/assets/images/moon.png" id="moon" alt="">
           
           <div class="container">
               
               <div class="row">
                 <div class="col-md-8">
                   <div id="letter">
                    <span class="inner">
                      
                    </div>
                   </div>
                 </div>
               </div>
           </div>

          <div id="overlay"></div>
          <div id="jail"></div>
          <div id="terminal">
            <span></span>
            <div id="timer"></div>
            <br>
            <a id="next-button" href="#">Ik zou maar eens opschieten... </a>
          </div>

       </div>

      <!-- -> scripts -->
      <script src="dist/js/Surprise.js"></script>

    </body>

</html>